SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/spdx-v2.1-9d558474-61f0-4b33-aa76-0baac3a30c95
DocumentName: service.addonsync
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>This document was created automatically using available
reuse information consistent with REUSE.</text>

Creator: Person: RogueScholar ()
Creator: Tool: reuse-0.13.0
Created: 2021-10-06T04:03:48Z

Relationship: SPDXRef-DOCUMENT describes SPDXRef-bc8e26bb706fc31b6b3fb7d766337680
Relationship: SPDXRef-DOCUMENT describes SPDXRef-5007207fd94768d665f628df699670a2
Relationship: SPDXRef-DOCUMENT describes SPDXRef-4e676c1988d9722b31ddc8b24e05ef5d
Relationship: SPDXRef-DOCUMENT describes SPDXRef-4fe2c54347f04da49f19d38ef276a65e
Relationship: SPDXRef-DOCUMENT describes SPDXRef-48a12e8ab7e81bd514770ebcad6a06cd
Relationship: SPDXRef-DOCUMENT describes SPDXRef-450ceb4745e802bf31ffd6674849f5aa
Relationship: SPDXRef-DOCUMENT describes SPDXRef-811e522e97c7a5a03ecbbbe658b189f9
Relationship: SPDXRef-DOCUMENT describes SPDXRef-343dd44553726cf8ceed56f5f11d7c12
Relationship: SPDXRef-DOCUMENT describes SPDXRef-4a9911b14b69a288e1751b1b0205bd3d
Relationship: SPDXRef-DOCUMENT describes SPDXRef-21737daad30deb1e12f13cdb43064451
Relationship: SPDXRef-DOCUMENT describes SPDXRef-1e6209ae5f95c0cddae8071e7f751cb9
Relationship: SPDXRef-DOCUMENT describes SPDXRef-6e97fde13b6988cc783dbf96804c4e42
Relationship: SPDXRef-DOCUMENT describes SPDXRef-6d53c8dcfd735e084c70069077c0f35f
Relationship: SPDXRef-DOCUMENT describes SPDXRef-f65d79a626bbdf7300d5b9f6c3ab5605
Relationship: SPDXRef-DOCUMENT describes SPDXRef-39a3f61e8544992da3c7920836e7ea00
Relationship: SPDXRef-DOCUMENT describes SPDXRef-82d2a2f4ba380e7fccc6a41c82eda74c
Relationship: SPDXRef-DOCUMENT describes SPDXRef-09c9dac02979a91385b244c80f2df1d3
Relationship: SPDXRef-DOCUMENT describes SPDXRef-03be7b4664ddd2119574919eca527134
Relationship: SPDXRef-DOCUMENT describes SPDXRef-ddeada7a35339ef20a2e5ba801dc52be
Relationship: SPDXRef-DOCUMENT describes SPDXRef-12da977e0df60bddeff733a2e9477fd8
Relationship: SPDXRef-DOCUMENT describes SPDXRef-1f06000a22e3529dc318f8812aac315a

FileName: ./.gitignore
SPDXID: SPDXRef-bc8e26bb706fc31b6b3fb7d766337680
FileType: OTHER
FileChecksum: SHA1: 4d8864ddd336893c01fc4db2a8522404bb072a53
LicenseConcluded: CC0-1.0
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: © 2016 Rob Webset
SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./README.adoc
SPDXID: SPDXRef-5007207fd94768d665f628df699670a2
FileType: DOCUMENTATION
FileChecksum: SHA1: 9e2833e348e2629f6128119811ee1190a2f4efbf
LicenseConcluded: CC0-1.0
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./addon.xml
SPDXID: SPDXRef-4e676c1988d9722b31ddc8b24e05ef5d
FileType: SOURCE
FileChecksum: SHA1: a9a6d25ed260e06b11ce28beedf25dc1b3cb5014
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: © 2016-2018 Rob Webset
SPDX-FileCopyrightText: © 2019 Robert Hudson
SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./default.py
SPDXID: SPDXRef-4fe2c54347f04da49f19d38ef276a65e
FileType: SOURCE
FileChecksum: SHA1: 565d2b8b79dbe1e8df046a4e66cf5e9a824f30d6
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: © 2016 Rob Webset
SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./filter.py
SPDXID: SPDXRef-48a12e8ab7e81bd514770ebcad6a06cd
FileType: SOURCE
FileChecksum: SHA1: 6a7af6320469ac6476c70bda1755cff48be31363
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: © 2016 Rob Webset
SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./resources\Kodi-logo.png
SPDXID: SPDXRef-450ceb4745e802bf31ffd6674849f5aa
FileType: IMAGE
FileChecksum: SHA1: 702cc229d10f86088a48de5e25af6959d90c7fba
LicenseConcluded: GPL-2.0-or-later
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>SPDX-FileCopyrightText: © 2010-2021 The Kodi Foundation <trademark@kodi.tv></text>

FileName: ./resources\REUSE-compliant.svg
SPDXID: SPDXRef-811e522e97c7a5a03ecbbbe658b189f9
FileType: IMAGE
FileChecksum: SHA1: 2c5deaa8175c463823856ac1d34c60430ca4790a
LicenseConcluded: CC0-1.0
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: Free Software Foundation Europe</text>

FileName: ./resources\banner.jpg
SPDXID: SPDXRef-343dd44553726cf8ceed56f5f11d7c12
FileType: IMAGE
FileChecksum: SHA1: b4a15b820de01b27ba53811f25caea8189034fef
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: © 2016 Rob Webset
SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./resources\fanart.jpg
SPDXID: SPDXRef-4a9911b14b69a288e1751b1b0205bd3d
FileType: IMAGE
FileChecksum: SHA1: 880b593f056dd43c2490575e974a6805b41faafc
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: © 2016 Rob Webset
SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./resources\icon.png
SPDXID: SPDXRef-21737daad30deb1e12f13cdb43064451
FileType: IMAGE
FileChecksum: SHA1: e9ae144d117362e9bd04d80131f729b3d9304813
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: © 2016 Rob Webset
SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./resources\language\resource.language.en_gb\strings.po
SPDXID: SPDXRef-1e6209ae5f95c0cddae8071e7f751cb9
FileType: TEXT
FileChecksum: SHA1: f97dccfe3dd38b639ee9c37afdf140af9c498d1f
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: © 2016 Rob Webset
SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./resources\language\resource.language.en_us\strings.po
SPDXID: SPDXRef-6e97fde13b6988cc783dbf96804c4e42
FileType: TEXT
FileChecksum: SHA1: 56c6f2f16a5320264cb585334157009f36e94d25
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./resources\language\resource.language.pt_pt\strings.po
SPDXID: SPDXRef-6d53c8dcfd735e084c70069077c0f35f
FileType: TEXT
FileChecksum: SHA1: 9f2a521e6d8612b5b85a7e010b4e1ab71dfe7731
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./resources\lib\core.py
SPDXID: SPDXRef-f65d79a626bbdf7300d5b9f6c3ab5605
FileType: SOURCE
FileChecksum: SHA1: 5e271c930c8d94952377d000717843b1a1a23bf7
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: © 2016 Rob Webset
SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./resources\lib\settings.py
SPDXID: SPDXRef-39a3f61e8544992da3c7920836e7ea00
FileType: SOURCE
FileChecksum: SHA1: e9961861e1c49db7c21598a618885a769f043fff
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: © 2016 Rob Webset
SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./resources\logo.png
SPDXID: SPDXRef-82d2a2f4ba380e7fccc6a41c82eda74c
FileType: IMAGE
FileChecksum: SHA1: 199e68576657057d1a042424262aa8bae72a1d53
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: © 2016 Rob Webset
SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./resources\screenshot-01.jpg
SPDXID: SPDXRef-09c9dac02979a91385b244c80f2df1d3
FileType: IMAGE
FileChecksum: SHA1: a8c7f3725c97065cfde077afc938c4ee46821d80
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: © 2016 Rob Webset
SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./resources\screenshot-02.jpg
SPDXID: SPDXRef-03be7b4664ddd2119574919eca527134
FileType: IMAGE
FileChecksum: SHA1: d6be43989819fc00e4f5055a6024d8b246e1c1b8
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: © 2016 Rob Webset
SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./resources\screenshot-03.jpg
SPDXID: SPDXRef-ddeada7a35339ef20a2e5ba801dc52be
FileType: IMAGE
FileChecksum: SHA1: 66e274c278f7ef7fb95edd2c1fb6c9d7d0774945
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: © 2016 Rob Webset
SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./resources\settings.xml
SPDXID: SPDXRef-12da977e0df60bddeff733a2e9477fd8
FileType: SOURCE
FileChecksum: SHA1: 2b8c2d282c8183fcef87979f4497534c2848366b
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: © 2016-2018 Rob Webset
SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>

FileName: ./service.py
SPDXID: SPDXRef-1f06000a22e3529dc318f8812aac315a
FileType: SOURCE
FileChecksum: SHA1: 4a449ad585255c3f9b80ab63a0260c7727f3a0a4
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: © 2016 Rob Webset
SPDX-FileCopyrightText: © 2019 Robert Hudson
SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net></text>
