# SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net>
#
# SPDX-License-Identifier: CC0-1.0

[flake8]
enable-extensions = alphabetize,cohesion,dlint,flake-mutable,flake8-bandit,
                    flake8-bugbear,flake8-cognitive-complexity,
                    flake8-comprehensions,flake8-eradicate,flake8-executable
hang-closing = True
ignore = E111,E114,E121,E123,E126,E704,W503
indent-size = 2
max-doc-length = 80
max-line-length = 80
statistics = True

[pycodestyle]
hang-closing = True
ignore = E111,E114,E121,E123,E126,E704,W503
indent-size = 2
max-doc-length = 80
max-line-length = 80
statistics = True
