# SPDX-FileCopyrightText:  2020-2021 Peter J. Mello <admin@petermello.net>
#
# SPDX-License-Identifier: CC0-1.0

[flake8]
indent-size = 2
max-line-length = 80

[pycodestyle]
ignore = E111,E114,E121,W503
max-line-length = 80
